# student-portal

./: .gitignore  README.md  pom.xml
src/main/java/com/group2/studentportal/: Main.java
src/main/java/com/group2/studentportal/backend/: DBConnection.java
src/main/java/com/group2/studentportal/backend/dao/: AccountDAO.java  CollegeDAO.java  CourseDAO.java  EmployeeDAO.java  ScheduleDAO.java  StudentDAO.java  SubjectDAO.java
src/main/java/com/group2/studentportal/backend/models/: Account.java  College.java  Course.java  Employee.java  Schedule.java  Student.java  Subject.java
src/main/java/com/group2/studentportal/frontend/: Account_Student_View.form  Account_Student_View.java  College_AV_ADD.form  College_AV_ADD.java  College_AV_EDIT.form  College_AV_EDIT.java  College_Admin_View.form  College_Admin_View.java  Course_AV_ADD.form  Course_AV_ADD.java  Course_AV_EDIT.form  Course_AV_EDIT.java  Course_Admin_View.form  Course_Admin_View.java  Dashboard_FV_EDIT.form  Dashboard_FV_EDIT.java  Dashboard_Faculty_View.form  Dashboard_Faculty_View.java  Dashboard_SV_EDIT.form  Dashboard_SV_EDIT.java  Dashboard_Student_View.form  Dashboard_Student_View.java  Employee_AV_ADD.form  Employee_AV_ADD.java  Employee_AV_EDIT.form  Employee_AV_EDIT.java  Employee_Admin_View.form  Employee_Admin_View.java  Enrollment_Student_View.form  Enrollment_Student_View.java  Grades_Student_View.form  Grades_Student_View.java  Login_CRS.form  Login_CRS.java  Schedule_AV_ADD.form  Schedule_AV_ADD.java  Schedule_AV_EDIT.form  Schedule_AV_EDIT.java  Schedule_Admin_View.form  Schedule_Admin_View.java  (+20 more)
